PG_PASS=example
AUTHENTIK_SECRET_KEY=AUTHENTIK_SECRET_KEY
AUTHENTIK_ERROR_REPORTING__ENABLED=true

AUTHENTIK_POSTGRESQL__HOST=contacts_db
AUTHENTIK_POSTGRESQL__PORT=5432
AUTHENTIK_POSTGRESQL__USER=root
AUTHENTIK_POSTGRESQL__PASSWORD=example
AUTHENTIK_POSTGRESQL__NAME=authentik

AUTHENTIK_REDIS__HOST=redis